# Colors = your WezTerm light palette
foreground = #4F5e68
background = #F0EDEC
cursor-color = #2c363c
cursor-text = #F0EDEC
selection-foreground = #F0EDEC
selection-background = #2c363c
bold-color = "#010101"

# ANSI 0..15
palette = 0=#F0EDEC
palette = 1=#A8334C
palette = 2=#4F6C31
palette = 3=#944927
palette = 4=#286486
palette = 5=#88507D
palette = 6=#3B8992
palette = 7=#2C363C
palette = 8=#CFC1BA
palette = 9=#94253E
palette = 10=#3F5A22
palette = 11=#803D1C
palette = 12=#1D5573
palette = 13=#7B3B70
palette = 14=#2B747C
palette = 15=#4F5E68

